<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARKitBasics" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zpg-JE-vDE"/>
                        <viewControllerLayoutGuide type="bottom" id="7j6-xu-DG0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sTR-59-DXm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYk-03-jIO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hEH-Fg-Hly">
                                <rect key="frame" x="247" y="577" width="98" height="62"/>
                                <color key="backgroundColor" red="0.73484051169999998" green="0.73484051169999998" blue="0.73484051169999998" alpha="0.41092649650000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Delete cache"/>
                                <connections>
                                    <action selector="getDefaultsButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="dE2-S6-bik"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rEz-oX-gTh">
                                <rect key="frame" x="28" y="577" width="94" height="62"/>
                                <color key="backgroundColor" red="0.7348405116580311" green="0.7348405116580311" blue="0.7348405116580311" alpha="0.41092649647887325" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Send location"/>
                                <connections>
                                    <action selector="sendLocationButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="zqJ-90-fEE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V1F-er-utE">
                                <rect key="frame" x="28" y="28" width="94" height="61"/>
                                <color key="backgroundColor" red="0.73484051169999998" green="0.73484051169999998" blue="0.73484051169999998" alpha="0.41092649650000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="New Device"/>
                                <connections>
                                    <action selector="newDeviceButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Ee0-5x-13q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VQ-EV-tMf">
                                <rect key="frame" x="254" y="43" width="91" height="30"/>
                                <color key="backgroundColor" red="0.73484051169999998" green="0.73484051169999998" blue="0.73484051169999998" alpha="0.41092649650000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Print location"/>
                                <connections>
                                    <action selector="printLocationButton:" destination="BV1-FR-VrT" eventType="touchUpInside" id="Yaa-PR-UKi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V1F-er-utE" firstAttribute="leading" secondItem="sTR-59-DXm" secondAttribute="leadingMargin" constant="12" id="3Tg-X2-WtX"/>
                            <constraint firstAttribute="trailing" secondItem="nYk-03-jIO" secondAttribute="trailing" id="6BC-Ud-pUh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8VQ-EV-tMf" secondAttribute="trailing" constant="14" id="Br0-7d-g7R"/>
                            <constraint firstAttribute="trailing" secondItem="hEH-Fg-Hly" secondAttribute="trailing" constant="30" id="Cl7-xt-hAg"/>
                            <constraint firstItem="7j6-xu-DG0" firstAttribute="top" secondItem="nYk-03-jIO" secondAttribute="bottom" id="L4K-vq-VZF"/>
                            <constraint firstItem="7j6-xu-DG0" firstAttribute="top" secondItem="rEz-oX-gTh" secondAttribute="bottom" constant="28" id="Rnt-4f-s1N"/>
                            <constraint firstItem="nYk-03-jIO" firstAttribute="top" secondItem="sTR-59-DXm" secondAttribute="top" id="aLE-xy-3Fx"/>
                            <constraint firstItem="V1F-er-utE" firstAttribute="top" secondItem="Zpg-JE-vDE" secondAttribute="bottom" constant="8" id="cfD-Hm-Q7C"/>
                            <constraint firstItem="nYk-03-jIO" firstAttribute="leading" secondItem="sTR-59-DXm" secondAttribute="leading" id="jo4-pO-CyH"/>
                            <constraint firstItem="rEz-oX-gTh" firstAttribute="leading" secondItem="sTR-59-DXm" secondAttribute="leadingMargin" constant="12" id="tnT-fC-xNy"/>
                            <constraint firstItem="7j6-xu-DG0" firstAttribute="top" secondItem="hEH-Fg-Hly" secondAttribute="bottom" constant="28" id="vIc-7L-Kjq"/>
                            <constraint firstItem="8VQ-EV-tMf" firstAttribute="top" secondItem="Zpg-JE-vDE" secondAttribute="bottom" constant="23" id="wry-eb-jIk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="nYk-03-jIO" id="CkV-tg-QU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
